Sat Oct 6 17:55:49 BRT 2012
============================= test session starts ==============================
platform linux2 -- Python 2.7.2 -- pytest-2.2.4
collecting ... collected 63 items

tests/test_board.py ..................
tests/test_pawn.py ............
tests/test_piece.py .......
tests/test_square.py ..........................
--------------- coverage: platform linux2, python 2.7.2-final-0 ----------------
Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
board                  47      0   100%   
conf                    4      0   100%   
exception               2      0   100%   
pawn                   38      0   100%   
piece                  14      0   100%   
square                 64      0   100%   
tests/test_board      103      0   100%   
tests/test_pawn        85      0   100%   
tests/test_piece       38      0   100%   
tests/test_square     108      0   100%   
-------------------------------------------------
TOTAL                 503      0   100%   

========================== 63 passed in 0.58 seconds ===========================
