Wed Oct 10 16:19:31 BRT 2012
============================= test session starts ==============================
platform linux2 -- Python 2.7.3 -- pytest-2.2.4
collecting ... collected 77 items

tests/test_board.py ...................
tests/test_king.py ......
tests/test_pawn.py ............
tests/test_piece.py ........
tests/test_rook.py ....
tests/test_square.py ............................
--------------- coverage: platform linux2, python 2.7.3-final-0 ----------------
Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
board                  49      0   100%   
conf                    4      0   100%   
exception               2      0   100%   
king                   11      0   100%   
pawn                   38      0   100%   
piece                  14      0   100%   
rook                   25      0   100%   
square                 64      0   100%   
tests/test_board      109      0   100%   
tests/test_king        47      0   100%   
tests/test_pawn        85      0   100%   
tests/test_piece       48      0   100%   
tests/test_rook        35      0   100%   
tests/test_square     115      0   100%   
-------------------------------------------------
TOTAL                 646      0   100%   

========================== 77 passed in 0.18 seconds ===========================
